<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto; 
            display: flex;
            align-items: flex-end;
            align-content: flex-end;
            justify-content: center;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            align-self: center;
            
        }

        .container1{
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto; 
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="box1">

        </div>
    </div>
</body>
</html>
